<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <a href="">
                <img src="img/rayo maqcuiee.png" alt="Logo de la página"> Jeffer Méndez
            </a>
        </header>
        <nav>
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Servicios</a>
            <a href="">Contacto</a>
        </nav>
        <!--Sección 1 Banner-->
        <section>
            <h1>Título 1: Descuentos</h1>
            <h2>Título 2: Obtiene nuestros servicios principales</h2>
            <a href="">Reserva ya</a>
        </section>
        <!--Sección 2-->
        <section>
            <article>
                <div>
                    <h2>Nuestros Servicios</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                </div>
                <div>
                    <img src="img/mate.png" alt="">
                </div>
            
                    <p> <span>Lorem ipsum</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cum animi iste officiis, architecto obcaecati at sit non harum eligendi labore nisi, corporis optio molestiae veniam tenetur. Aliquam, dicta nesciunt!</p>
                
            </article>
            <aside>
                <div>
                    <h3>Noticias</h3>
                </div>
                <div>
                    <div>
                        <img src="img/carssss.png" alt="">
                    </div>
                    <div>
                        <h4>Nuevos Pokemones Observados</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolores consectetur soluta quas exercitationem, dolor eum cupiditate amet eligendi, nobis saepe est aperiam assumenda alias tempore asperiores, fuga consequuntur ipsa.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/guido.png" alt="">
                    </div>
                    <div>
                        <h4>Nuevos Pokemones Observados</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolores consectetur soluta quas exercitationem, dolor eum cupiditate amet eligendi, nobis saepe est aperiam assumenda alias tempore asperiores, fuga consequuntur ipsa.</p>
                    </div>
                </div>
            </aside>
        </section>
        <!--Sección 3-->
        <section>
            <article>
                <div>
                    <h2>Resultados 2023</h2>
                    <h3>Datos tomados de reportes del 2022</h3>
                </div>
                <div>
                    <table>
                        <tr>
                            <th>titulo 1</th>
                            <th>titulo 2</th>
                            <th>titulo 3</th>
                            <th>titulo 4</th>
                            <th>titulo 5</th>
                        </tr>
                        <tr>
                            <td>Datos 1</td>
                            <td>Datos 2</td>
                            <td>Datos 3</td>
                            <td>Datos 4</td>
                            <td>Datos 5</td>
                        
                        </tr>
                        <tr>
                            <td>Datos 1</td>
                            <td>Datos 2</td>
                            <td>Datos 3</td>
                            <td>Datos 4</td>
                            <td>Datos 5</td>
                        
                        </tr>
                        <tr>
                            <td>Datos 1</td>
                            <td>Datos 2</td>
                            <td>Datos 3</td>
                            <td>Datos 4</td>
                            <td>Datos 5</td>
                        
                        </tr>
                        <tr>
                            <td>Datos 1</td>
                            <td>Datos 2</td>
                            <td>Datos 3</td>
                            <td>Datos 4</td>
                            <td>Datos 5</td>
                        
                        </tr>
                        
                    </table>
                </div>
                <div>
                    <h3>REDES SOCIALES-</h3>
                    <div>
                        <img src="img/whatsapp.png" alt="">
                        <img src="img/facebook.png" alt="">
                        <img src="img/instagram.png" alt="">
                        <img src="img/youtube.png" alt="">
                    </div>
                </div>
                <div></div>
            </article>
            <aside>
                
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d9433.562616552339!2d-75.58149443006906!3d6.2208723628815275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbarrio%20antioquia!5e0!3m2!1ses-419!2sco!4v1681831178312!5m2!1ses-419!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div>
                    <h3>contacta con nosotros</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore tempora, quia nobis, excepturi id, consequatur voluptatum quos quod vel numquam dolorum ipsum sed? Unde sit quis officia. Itaque, labore dolorem.</p>
                    <form action="">
                        <input type="text" placeholder="Nombre completo">
                        <input type="email" placeholder="correo electronico">
                        <input type="text" placeholder="asunto">
                        <textarea name="" id="" cols="40" rows="2"
                        placeholder="mensaje"></textarea>
                        <input type="submit" value="enviar">
                    </form>     
                </div>
            </aside>
        </section>
        <!--Sección 4 Footer-->
        <section>
            <nav>
                <a href="">Inicio</a>
                <a href="">Nosotros</a>
                <a href="">Servicios</a>
                <a href="">Contacto</a>
            </nav>
            <div>
                <div>
                    <h3>SUBTITULO 1</h3>
                    <a href="">enlace 1</a>
                    <a href="">enlace 2</a>
                    <a href="">enlace 3</a>
                </div>
                <div>
                    <h3>SUBTITULO 2</h3>
                    <a href="">enlace 1</a>
                    <a href="">enlace 2</a>
                    <a href="">enlace 3</a>
                </div>
                <div>
                    <h3>SUBTITULO 3</h3>
                    <a href="">enlace 1</a>
                    <a href="">enlace 2</a>
                    <a href="">enlace 3</a>
                </div>
                <div>
                    <h3>SUBTITULO 4</h3>
                    <a href="">enlace 1</a>
                    <a href="">enlace 2</a>
                    <a href="">enlace 3</a>
                </div>
            </div>
            <footer>
                &copy; <a href="">Damian Moncada 2023.</a><p>Todos los derechos reservados </p>
            </footer>
        </section>
    </main>
</body>
</html>